<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EE Academics</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body <body class="page">&gt; <!--Navigation Begin-->
<nav class="navbar navbar-default">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"><span class="sr-only">Toggle navigation</span></button>
<div class="navbar-header"><a class="navbar-brand" href="http://www.ggits.org"><img alt="GGITS" src="images/logo.jpg" /> </a></div>
</div>

<h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
<div align="center" class="nav navbar-nav">
<div class="visible-xs-block" style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px">&nbsp;</div>
<a href="http://117.239.195.82:8083/gols"><img alt="Moodle" src="images/moodle.png" /></a></div>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
<!--Navigation End--><!--Spacing-->

<div align="center" class="page-header">
<h1>Department of Electrical Engineering</h1>
</div>

<div class="row container" style="padding-bottom: 150px; margin: auto"><!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" style="text-align: left">
	<li><a href="index.html">Home</a></li>
	<li class="active"><a href="academics.html">Academics</a></li>
	<li><a href="laboratories.html">Laboratories</a></li>
	<li><a href="placement.html">Placement</a></li>
	<li><a href="student project designs.html">Student Project Designs</a></li>
	<li><a href="dept.news Letter.html">Dept. News Letter</a></li>
	<li><a href="mou.html">MOU</a></li>
	<li><a href="workshop.html">Workshop</a></li>
	<li><a href="eventpics.html">Event Gallery</a></li>
	</ul>
<!--Side nav Ends--><!--Content Division Begin-->

<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center">
<div style="height: 50px; vertical-align: middle">
<h3 style="vertical-align: middle">Syllabus &amp; Scheme</h3>
</div>
<!--option-->

<form class="form-inline" style="margin-bottom: 50px">
<div class="form-group"><label for="sch">Program</label> <select class="form-control input-lg" id="prog"><option selected="selected">B.E.</option></select> <select class="form-control input-lg" id="doc"><option disabled="disabled" selected="selected">Please Select</option><option>Syllabus</option><option>Scheme</option></select></div>
</form>
<!--option--><!--Syllabus-->

<table class="table table-striped" id="hbsyl">
	<caption>
	<h3>Syllabus</h3>
	</caption>
	<tbody>
		<tr>
			<td>
			<h3>First Semester Syllabus</h3>
			</td>
			<td><a download="EE Fisrt" href="pdf/be1.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Second Semester Syllabus</h3>
			</td>
			<td><a download="EE Second" href="pdf/be2.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Third Semester Syllabus</h3>
			</td>
			<td><a download="EE Third" href="pdf/be3.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Fourth Semester Syllabus</h3>
			</td>
			<td><a download="EE Fourth" href="pdf/be4.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Fifth Semester Syllabus</h3>
			</td>
			<td><a download="EE Fifth" href="pdf/be5.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Sixth Semester Syllabus</h3>
			</td>
			<td><a download="EE Sixth" href="pdf/be6.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Seventh Semester Syllabus</h3>
			</td>
			<td><a download="EE Seventh" href="pdf/be7.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Eighth Semester Syllabus</h3>
			</td>
			<td><a download="EE Eighth" href="pdf/be8.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
	</tbody>
</table>
<!--scheme-->

<table class="table table-striped" id="hbsch">
	<caption style="margin-left: auto; margin-right: auto">
	<h3>Scheme</h3>
	</caption>
	<tbody>
		<tr>
			<td>
			<h3>First Semester Scheme</h3>
			</td>
			<td><a download="EE Fisrt" href="pdf/sbe1.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Second Semester Scheme</h3>
			</td>
			<td><a download="EE Second" href="pdf/sbe2.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Third Semester Scheme</h3>
			</td>
			<td><a download="EE Third" href="pdf/sbe3.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Fourth Semester Scheme</h3>
			</td>
			<td><a download="EE Fourth" href="pdf/sbe4.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Fifth Semester Scheme</h3>
			</td>
			<td><a download="EE Fifth" href="pdf/sbe5.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Sixth Semester Scheme</h3>
			</td>
			<td><a download="EE Sixth" href="pdf/sbe6.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Seventh Semester Scheme</h3>
			</td>
			<td><a download="EE Seventh" href="pdf/sbe7.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
		<tr>
			<td>
			<h3>Eighth Semester Scheme</h3>
			</td>
			<td><a download="EE Eighth" href="pdf/sbe8.pdf"><img id="down" src="images/download.png" /></a></td>
		</tr>
	</tbody>
</table>
<!--
<table class="table table-striped" id="hmsyl">
    <caption style="margin-left:auto;margin-right:auto;"><h3>Scheme</h3></caption>
      <tr>
        <td><h3>First Semester Scheme</h3></td>
        <td><a href="pdf/m1.pdf"  download="CS Fisrt"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Second Semester Scheme</h3></td>
        <td><a href="pdf/m2.pdf"  download="CS Second"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Third Semester Scheme</h3></td>
        <td><a href="pdf/m3.pdf"  download="CS Third"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fourth Semester Scheme</h3></td>
        <td><a href="pdf/m4.pdf"  download="CS Fourth"><img id="down" src="images/download.png"/></a></td>
      </tr>
    </table>

    <table class="table table-striped" id="hmsch">
    <caption style="margin-left:auto;margin-right:auto;"><h3>Scheme</h3></caption>
      <tr>
        <td><h3>First Semester Scheme</h3></td>
        <td><a href="pdf/ms1.pdf"  download="CS Fisrt"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Second Semester Scheme</h3></td>
        <td><a href="pdf/ms2.pdf"  download="CS Second"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Third Semester Scheme</h3></td>
        <td><a href="pdf/ms3.pdf"  download="CS Third"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fourth Semester Scheme</h3></td>
        <td><a href="pdf/ms4.pdf"  download="CS Fourth"><img id="down" src="images/download.png"/></a></td>
      </tr>
    </table>
    --></div>
<!--News Section -->

<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="list-style-type: disc; text-align: center">
	<li class="nav-header" style="font-size: 1.5em; border-bottom-width: 3px; color: #3399ff; padding-bottom: 7px; border-bottom-color: red; padding-top: 7px; padding-left: 7px; padding-right: 7px">News</li>
	<li>4 sem results declared .Congratulations to these students for getting SGPA above 9.</li>
	<li>SRASHTI JAIN (9.75)</li>
	<li>DARSHIKA KHANNA</li>
	<li>ANKITA SHUKLA</li>
	<li>SHIVANI BALMIK</li>
	<li>SHEETAL RAGHUWANSHI</li>
	<li>SANGEETA TIWARI</li>
</ul>
</div>
<!--Content Division End--><!--Footer-->

<nav class="nav navbar-default" style="height: 50px; color: white">
<p style="font-size: 16px; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; margin: 4px; padding-right: 10px">&copy; Gyan Ganga Institute Of Technology And Sciences <span style="float: right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
<!--For Drop Down Select--><script type="text/javascript">
  function checkp()
  {
    var prog=$("#prog").val();
    var doc=$("#doc").val();
    if (prog=="B.E.") {
        if (doc=="Syllabus") {$("#hbsyl").show(600);$("#hbsch").hide(400);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
        if (doc=="Scheme") {$("#hbsch").show(600);$("#hbsyl").hide(400);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
    };
    if (prog=="M.Tech.") {
        if (doc=="Syllabus") {$("#hmsyl").show(600);$("#hmsch").hide(400);$("#hbsch").hide(400);$("#hbsyl").hide(400);};
        if (doc=="Scheme") {$("#hmsch").show(600);$("#hmsyl").hide(400);$("#hbsch").hide(400);$("#hbsyl").hide(400);};
    };
  }
  $("document").ready(function() {
    $("#hbsch").hide();
    $("#hbsyl").hide();
    $("#hmsch").hide();
    $("#hmsyl").hide();
    $( "select" ).change( checkp );
});
</script></body>
</html>
