<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EE Events</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 <!-- Slider Files-->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- Slider Files -->
   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page"><!--Navigation Begin-->
<nav class="navbar navbar-default">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"><span class="sr-only">Toggle navigation</span></button>
<div class="navbar-header"><a class="navbar-brand" href="http://www.ggits.org"><img alt="GGITS" src="images/logo.jpg" /> </a></div>
</div>

<h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
<div align="center" class="nav navbar-nav">
<div class="visible-xs-block" style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px">&nbsp;</div>
<a href="http://117.239.195.82:8083/gols"><img alt="Moodle" src="images/moodle.png" /></a></div>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
<!--Navigation End--><!--Spacing-->

<div align="center" class="page-header">
<h1>Department of Electrical Engineering</h1>
</div>

<div class="row container" style="padding-bottom: 50px; margin: auto"><!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" style="text-align: left">
	<li><a href="index.html">Home</a></li>
	<li><a href="academics.html">Academics</a></li>
	<li><a href="laboratories.html">Laboratories</a></li>
	<li><a href="placement.html">Placement</a></li>
	<li><a href="student project designs.html">Student Project Designs</a></li>
	<li><a href="dept.news Letter.html">Dept. News Letter</a></li>
	<li><a href="mou.html">MOU</a></li>
	<li class="active"><a href="eventpics.html">Events Gallery</a></li>
</ul>
<!--Side nav Ends--><!--slider Begin-->

<div id="amazingslider-wrapper-1" style="max-width: 800px; position: relative; margin: 0px auto 48px; display: block">
<div id="amazingslider-1" style="position: relative; margin: 0px auto; display: block">
<ul class="amazingslider-slides" style="display: none">
	<li><img src="images/w1.jpg" /></li>
	<li><img src="images/w2.jpg" /></li>
	<li><img src="images/w3.jpg" /></li>
	<li><img src="images/w4.jpg" /></li>
	<li><img src="images/w5.jpg" /></li>
	<li><img src="images/w6.jpg" /></li>
	<li><img src="images/w7.jpg" /></li>
	<li><img src="images/w8.jpg" /></li>
	<li><img src="images/w9.jpg" /></li>
	<li><img src="images/w10.jpg" /></li>
	<li><img src="images/w11.jpg" /></li>
	<li><img src="images/w12.jpg" /></li>
	<li><img src="images/w13.jpg" /></li>
	<li><img src="images/w14.jpg" /></li>
	<li><img src="images/w15.jpg" /></li>
	
</ul>
</div>
</div>
<!--Slider ends--><!--Content Division Begin-->

<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center">
<h4 class="he3"><b>Events Organized by the Department- Workshops, Training Seminar etc</b></h4>
</div>
<!--News Section -->

<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="list-style-type: disc; text-align: center">
	<li class="nav-header" style="font-size: 1.5em; border-bottom-width: 3px; color: #3399ff; padding-bottom: 7px; border-bottom-color: red; padding-top: 7px; padding-left: 7px; padding-right: 7px">News</li>
	<li>4 sem results declared .Congratulations to these students for getting SGPA above 9.</li>
	<li>SRASHTI JAIN (9.75)</li>
	<li>DARSHIKA KHANNA</li>
	<li>ANKITA SHUKLA</li>
	<li>SHIVANI BALMIK</li>
	<li>SHEETAL RAGHUWANSHI</li>
	<li>SANGEETA TIWARI</li>
</ul>
</div>
<!--Content Division End--><!--Footer-->

<nav class="nav navbar-default" style="height: 50px; color: white">
<p style="font-size: 16px; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; margin: 4px; padding-right: 10px">&copy; Gyan Ganga Institute Of Technology And Sciences <span style="float: right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>
