<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EE Placement</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
  
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Electrical Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" style="text-align:left">
        <li ><a href="index.html">Home</a></li>
       
        <li ><a href="academics.html">Academics</a></li>
        <li><a href="laboratories.html">Laboratories</a></li>
        <li class="active"><a href="placement.html">Placement</a></li>
        <li><a href="student project designs.html">Student Project Designs</a></li>
        <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
        <li><a href="mou.html">MOU</a></li>  
</ul>

<!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center">

 <h4 class="he3"><b>Campus Placement</b></h4>
   <img style="margin:100px" src="images/placement.jpg" width="400" alt="Placment Record"/>
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align: center;list-style-type:disc">
    <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;border-bottom-width: 3px;">News</li>
    <li>4 sem results  declared .Congratulations to these students for getting SGPA above 9.</li>
    <li>SRASHTI JAIN (9.75)</li>
    <li>DARSHIKA KHANNA</li>
    <li>ANKITA SHUKLA</li>
    <li>SHIVANI BALMIK</li>
    <li>SHEETAL RAGHUWANSHI</li>
    <li>SANGEETA TIWARI</li>

</ul>
</div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>