<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EE Student Projects</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
       
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Electrical Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" style="text-align: left">
        <li><a href="index.html">Home</a></li>
       
        <li><a href="academics.html">Academics</a></li>
        <li><a href="laboratories.html">Laboratories</a></li>
        <li><a href="placement.html">Placements</a></li>
              <li class="active"><a href="student project designs.html">Student Project Designs</a></li>
      
        <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
        <li><a href="mou.html">MOU</a></li>
      
</ul>

<!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center">
	<h3 style="background-color:#021b48;color:white">INNOVATIVE PROJECTS</h3>
	<div id="tabl">
    <table border="1"  style="">
		<tr>
		<th>BATCH NUMBER</th>
		<th>NAME OF STUDENTS</th>
		<th>NAME OF PROJECT</th>
		</tr>
		<tr>
      <td>BATCH 1</td>
			<td style="text-align:left">
        <p>Sweta Rai<br>Shubendu Shome<br>Akashay Chouksey<br>Aayush Kathuria	<br>Vijay Ku. Gautam	<br>Gaurav Nema	<br>
          </p>
			</td>
			<td>SEPERATION OF EDDY CURRENT AND HYSTERESIS LOSSES OF DISTRIBUTION TRANSFORMER</td>
		</tr>
		<tr>
      <td>BATCH 2</td>
      <td style="text-align:left">
        <p>Harshila Suri <br>Meenal Malviya	 <br>Radhika Sapre	 <br>Monish Naidu		<br>Mo. Rashid Qureshi		<br>Kiran Devi Visw		<br>
          </p>
			</td>
      <td>DESIGN OF 10 kW SOLAR SYSTEM FOR GGITS, OPTIMIZATION OF EFFICIENCY</td>
    </tr>
    <tr>
      <td>BATCH 3</td>
      <td style="text-align:left">
        <p> Shivangi Kaushik<br>Shikha Tripathi<br>Aditya Mishra<br>Anshul Swarnkar<br>Rakesh Damahe<br>Piyush Namdev</p>
			</td>
      <td>AUTOMATIC CONNECTION OF AVAILABLE PHASE IN THREE PHASE SUPPLY SYSTEM</td>
    </tr>
    <tr>
      <td>BATCH 4</td>
      <td style="text-align:left">
        <p>  Akash Sahu<br>Sherya Shukla<br>Amita Singh<br>Gokul Keshrwani<br>Pankaj Kumar<br>Rahul Thaker<br>Rudra Dev Mishra<br> </p>
			</td>
      <td> TRANSFORMER TURN RATIO METER</td>
    </tr>
    <tr>
      <td>BATCH 5</td>
      <td style="text-align:left">
        <p>Sonam Dubey<br>Aditya Jain<br>Kumari Niharika<br>Suman Netam<br>Akash Rajak<br>Dilip Patel<br>Satish Chandra Patel<br> </p>
			</td>
      <td>CONSTANT CURRENT SOURCE</td>
    </tr>
    <tr>
      <td>BATCH 6</td>
      <td style="text-align:left">
        <p>  Tanushree Kalria<br>Bhaggchand Sahu<br>Shubhank Tiwari<br>Shailendra K Singh<br>Priyanka Verma<br>Ankit Kachhwaha<br>Anand Kaurwar<br>Nitin Dubey</p>
    	</td>
      <td> SETUP FOR DOUBLE VOLTAGE DOUBLE FREQUENCY (DVDF) TEST ON DISTRIBUTION TRANSFORMER</td>
    </tr>
    <tr>
      <td>BATCH 7</td>
      <td style="text-align:left">
        <p> Prerna Shivhare<br>Vishal Singh Yadav<br>Aditi Sachan<br>Ugrabhan Vishwaka<br>Narayan Prasad<br>Mayank Pandey<br>Rachit Shukla</p>
    	</td>
      <td> MEASUREMENT OF BREAKDOWN STRENGTH FOR DIFFERENT ELECTRIC FIELDS</td>
    </tr>
    <tr>
      <td>BATCH 8</td>
      <td style="text-align:left">
        <p>Shri Ratan Soni<br>Shivangi Jain<br>Jai Shivhare<br>Nidhi Singh<br>Tulsi Ram Patel<br>Gopal k. Jha<br></p>
    	</td>
      <td>DESIGNING OF MULTITAP CURRENT TRANSFORMER      (RATIO 100/5)</td>
    </tr>
    <tr>
      <td>BATCH 9</td>
      <td style="text-align:left">
        <p>  Arvind Kurmi<br>Payal Agrawal<br>Rahul Agrawal<br>Aradhya Rao<br>Pooja Shindey<br>Sachin Rai<br>Shabaz Alam Khan<br>Abhishek Tiwari<br></p>
    	</td>
      <td>COLOUR SENSOR ROBOTIC ARM</td>
    </tr>
    <tr>
      <td>BATCH 10</td>
      <td style="text-align:left">
        <p>Sonalika<br>Priyanka Singh<br>Varsha Singh<br>Rahul Soni<br>Shivansh Shukla<br>Ankit Richharia<br>Sandeep Tripathi<br></p>
    	</td>
      <td>IR (INFRA RED) SENSOR ROBOT</td>
    </tr>
	</table>
	</div>
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align: center;list-style-type:disc">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;border-bottom-width: 3px;">News</li>
  <li>4 sem results  declared .Congratulations to these students for getting SGPA above 9.</li>
    <li>SRASHTI JAIN (9.75)</li>
    <li>DARSHIKA KHANNA</li>
    <li>ANKITA SHUKLA</li>
    <li>SHIVANI BALMIK</li>
    <li>SHEETAL RAGHUWANSHI</li>
    <li>SANGEETA TIWARI</li>

</ul>
</div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>

</nav>
</body>
</html>