	body
	{
		padding: 0px;
		margin: 0px;
	}
	.page{
		background: url(../images/tiny-grid.png)
	}
	.navbar-default {
  		background-color: #021b38;
  		border-bottom-color: #c0392b;
  		border-bottom-width: 3px;

	}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  			color:white;
  			background-color: #B20000;
	}

	.nav-stacked
	{
		color: white;
		background-color: #021b38;
  		border-bottom-color: #c0392b;
  		border-bottom-width: 3px;
  		padding: 0px;
  		margin: 0px;
  		border-radius: 20px;
	}

	.nav-stacked > li > a
	{
		color: white;
		padding-right: 20px;
	}
	.nav-stacked > li > a:hover ,.nav-stacked> li > a:focus
	{
		color: #f7eeee;
		border-bottom-color: #c0392b;
  		background-color: #B20000;
  		border-radius: 3px;
	}
	.fspace
	{
		margin: 50px;
	}
