<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EE Home</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Slider Files-->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- Slider Files -->

   <style type="text/css">
   body
   {
    width: 100%;
   }
   
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
      
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)"><!--Navigation Begin-->
<nav class="navbar navbar-default">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"><span class="sr-only">Toggle navigation</span></button>
<div class="navbar-header"><a class="navbar-brand" href="http://www.ggits.org"><img alt="GGITS" src="images/logo.jpg" style="height: 100px" /> </a></div>
</div>

<h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
<div align="center" class="nav navbar-nav">
<div class="visible-xs-block" style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px">&nbsp;</div>
<a href="http://117.239.195.82:8083/gols"><img alt="Moodle" src="images/moodle.png" /></a></div>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
<!--Navigation End--><!--Spacing-->

<div align="center" class="page-header">
<h1>Department of Electrical Engineering</h1>
</div>

<div class="row container" style="padding-bottom: 70px; margin: auto"><!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" style="height: 400px; text-align: left">
	<li class="active"><a href="index.html">Home</a></li>
	<li><a href="academics.html">Academics</a></li>
	<li><a href="laboratories.html">Laboratories</a></li>
	<li><a href="placement.html">Placement</a></li>
	<li><a href="student project designs.html">Student Project Designs</a></li>
	<li><a href="dept.news Letter.html">Dept. News Letter</a></li>
	<li><a href="mou.html">MOU</a></li>
	<li><a href="workshop.html">Workshop</a></li>
	<li><a href="eventpics.html">Event Gallery</a></li>
	</ul>
<!--Side nav Ends--><!--slider Begin-->

<div id="amazingslider-wrapper-1" style="max-width: 800px; position: relative; margin: 0px auto 48px; display: block">
<div id="amazingslider-1" style="position: relative; margin: 0px auto; display: block">
<ul class="amazingslider-slides" style="display: none">
	<li><img src="images/Picture1.jpg" /></li>
	<li><img src="images/Picture2.jpg" /></li>
</ul>
</div>
</div>
<!--Slider ends--><!--Content Division Begin-->

<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: justify"><!--Tabs-->
<ul class="nav nav-tabs" style="font-size: 16px; font-weight: bold; background-color: #021b38">
	<li class="active" role="presentation"><a aria-controls="about" data-toggle="tab" href="#about" role="tab"><b>About</b></a></li>
	<li role="presentation"><a aria-controls="vision" data-toggle="tab" href="#vision" role="tab">Vision</a></li>
	<li role="presentation"><a aria-controls="mission" data-toggle="tab" href="#mission" role="tab">Mission</a></li>
	<li role="presentation"><a aria-controls="Objective" data-toggle="tab" href="#Objective" role="tab">Program Educational Objectives</a></li>
	<li role="presentation"><a aria-controls="ProgramOutcome" data-toggle="tab" href="#ProgramOutcome" role="tab">Program Outcomes</a></li>
</ul>
<!--Tabs Content-->

<div class="tab-content" style="font-size: 15px; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; margin-top: 4px; padding-right: 5px">
<div class="tab-pane fade in active" id="about" role="tabpanel">&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Department of Electrical Engineering (EE) is established in the year 2003 with the intake of 60 students to meet the requirements of Electrical Engineers for power sector, power sector industries, productions industries (PSU/Private) and R &amp; D activities of Electrical Engineering after the consultation with stakeholders of the institute. The intake of the department doubled in the year 2012 with total of 120 students. Excellent infrastructure and equipment is provided for the students, so that our students come out with knowledge of latest technology in both software and hardware. The Internet facility has been extended to all the students.</p>
</div>

<div class="tab-pane fade" id="mission" role="tabpanel">
<ul>
	<li>To Impart intensive and innovative teaching and training through latest technology to provide cutting edge for achieving excellence.</li>
	<li>To award practical projects aiming at solutions to practical industrial problems.</li>
	<li>To motivate faculty and technical assistants for updating / upgrading knowledge through training, seminars, workshops, conferences and higher studies.</li>
	<li>To create accredited / certified centre for testing of transformers and other electrical equipments to cater to the needs of power sector / industries.</li>
	<li>Impart knowledge / solutions of social challenges, ethics, echo / environment etc. to produce worthy citizens.</li>
</ul>
</div>

<div class="tab-pane fade" id="vision" role="tabpanel">
<ul>
	<li>To produce Electrical Engineering graduates with sound technical knowledge and with ethical values who could excel in Electrical Systems.</li>
	<li>To apprise students of state of art technology and industrial engineering applications.</li>
	<li>To make Electrical Department as a centre of excellence.</li>
	<li>To encourage industrial activities in department with faculty and student participation.</li>
</ul>
</div>

<div class="tab-pane fade" id="Objective" role="tabpanel">&nbsp;
<p><b>PEO 1.</b>Graduates will enter careers in the MNCs, PSUs Private sector companies, etc. in the field of design, application, installation, manufacturing, operation &amp; maintenance of electrical systems.</p>

<p><b>PEO 2.</b>Graduates will be undertaking higher studies. Graduate will analyze real life problems, will design technocommercially feasible solutions to social problems.</p>

<p><b>PEO 3.</b>Graduates will be entrepreneurs, and will produce intellectual citizen to constitute an elegant society to meet social challenges with ethical &amp; moral values having concern for the echo and environment.</p>

<ul>
	<li>Careers our graduates in various fields</li>
	<li>Our graduates also pursue career in higher education and will have an approach for solution of real l life problems for social welfare</li>
	<li>Self employment and will have for concern eco and environment</li>
</ul>
</div>

<div class="tab-pane fade" id="ProgramOutcome" role="tabpanel">
<p><b>Program outcome explain as to what undergraduate students are expected to learn/know or will be able to do on completion of the graduate from this program.</b><br />
<br />
<b>PO 1.</b>Graduates will be able to apply acquired knowledge of Mathematics, Science &amp; Electrical Engineering knowledge in solving engineering problems.<br />
<b>PO 2.</b> Graduates will be able to design and develop electrical power networks and provide solution to engineering issues.<br />
<b>PO 3.</b> Graduates will be able to conduct experiments, analyze / Interpret data to arrive at firm conclusions.<br />
<b>PO 4.</b> Graduates will be able to select appropriate state of art tools / techniques for investigations of complex problems.<br />
<b>PO 5.</b> Graduates will be able to identify and analyze Engineering problems.<br />
<b>PO 6.</b> Graduates will be able to understand problems / issues of society &amp; provide solutions.<br />
<b>PO 7.</b> Graduates will be able to identify the needs of the society and will contribute in sustainable development of the society.<br />
<b>PO 8.</b> Graduates will be able to conduct ethically &amp; follow the norms of professional bodies.<br />
<b>PO 9.</b> Graduates will be able to communicate and express their point of view.<br />
<b>PO 10.</b> Graduates will be able to analyze and establish technical and commercial viability of projects.<br />
<b>PO 11.</b> Graduates will be able to work as team leader or as team member for successful completion of projects.</p>
</div>
</div>
</div>

<ul>
</ul>
<iframe height="500" id="hbsyl" src="images/EE.pptx" width="700"></iframe>
<!--Content Division End--><!--News Section -->

<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="list-style-type: disc; text-align: center">
	<li class="nav-header" style="font-size: 1.5em; border-bottom-width: 3px; color: #3399ff; padding-bottom: 7px; border-bottom-color: red; padding-top: 7px; padding-left: 7px; padding-right: 7px">News</li>
	<li>4 sem results declared .Congratulations to these students for getting SGPA above 9.</li>
	<li>SRASHTI JAIN (9.75)</li>
	<li>DARSHIKA KHANNA</li>
	<li>ANKITA SHUKLA</li>
	<li>SHIVANI BALMIK</li>
	<li>SHEETAL RAGHUWANSHI</li>
	<li>SANGEETA TIWARI</li>
</ul>
</div>

<div>&nbsp;</div>
<!--Footer-->

<nav class="nav navbar-default" style="height: 50px; color: white">
<p style="font-size: 16px; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; margin: 4px; padding-right: 10px">&copy; Gyan Ganga Institute Of Technology And Sciences <span style="float: right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>
